<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtAmount"
        style="@style/whiteTextView"
        android:layout_marginTop="120dp"
        android:text="Amount" />
    <EditText
        style="@style/roundedEditText"
        android:id="@+id/editAmount"
        />

    <TextView
        android:id="@+id/txtLogin"
        style="@style/whiteTextView"
        android:text="Category" />
    <EditText
        style="@style/roundedEditText"
        android:id="@+id/editCategory"
        />

    <TextView
        android:id="@+id/txt"
        style="@style/whiteTextView"
        android:text="Date" />
    <TextView
        android:text="Pick a date"
        style="@style/roundedTextView"
        android:id="@+id/txtDate"/>
    <Button
        android:text="ADD"
        android:id="@+id/btnAdd"
        style="@style/whiteTransparentButton"
        />

</LinearLayout>