<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE INCOME APP"
        style="@style/titleTextView"
        />

    <TextView
        android:id="@+id/txtLogin"
        style="@style/whiteTextView"
        android:text="Login" />
    <EditText
        style="@style/roundedEditText"
        android:id="@+id/editLogin"
        />

    <TextView
        android:id="@+id/txtPassword"
        style="@style/whiteTextView"
        android:text="Password" />
    <EditText
        style="@style/roundedEditText"
        android:id="@+id/editPassword"
        />
    <Button
        android:text="LOGIN"
        style="@style/whiteTransparentButton"
        />

</LinearLayout>