<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE INCOME APP"
        android:textColor="@color/colorDarkBlue"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorWhite"
        android:text="Login" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_edit_text"
        android:id="@+id/editLogin"
        />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_edit_text"
        android:id="@+id/editPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="50sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/login_edit_text"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

</LinearLayout>