<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE INCOME APP"
        android:textColor="@color/colorDarkBlue"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/whiteTextView"
        android:text="Login" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/roundedEditText"
        android:id="@+id/editLogin"
        />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/whiteTextView"
        android:text="Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/roundedEditText"
        android:id="@+id/editPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        style="@style/whiteTransparentButton"
        />

</LinearLayout>